MONGODB_URL=mongodb+srv://Madhu:Madhu1106@jobportal.us70n.mongodb.net/hostelallotment?retryWrites=true&w=majority&appName=jobportal

# MONGODB_URL=mongodb+srv://Madhu:Madhu1106@jobportal.us70n.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
# PORT=5000
JWT_SECRET=madhu7033561106kumari

